<div class="container mt-3"> 
<form [formGroup]='productForm'>

  <div class="row">
    <div class="col">
      <input type='text' class='form-control' id='txtproductId' formControlName='productId' placeholder='Product Id'>
    </div>
    <div class="col">
      <input type='text' class='form-control' id='txtproductName' formControlName='productName' placeholder='Name'>
    </div>
    <div class="col">
      <input type='text' class='form-control' id='txtproductPrice' formControlName='productPrice' placeholder='Price'>
    </div>
    <div class="col">
      <button type='submit' [ngClass]="isEdit?'btn btn-secondary':'btn btn-success'" (click)='PostProduct(productForm.value)'>Submit</button> | <button type='submit'[ngClass]="isEdit?'btn btn-success':'btn btn-secondary'" (click)='UpdateProduct(productForm.value)'>Update</button>
    </div>

    <div class="col">
      <label class="label label-success">{{message}}</label>
    </div>
  
    
  </div> 
</form>
    
   
      <table class="table table-striped table-dark mt-5">
 
        <tr>
          <th style="width: 20%;">Product Id</th>
          <th style="width: 20%;">Product Name</th>
          <th style="width: 20%;">Product Price</th>
          <th style="width: 20%;"></th>
        </tr>
 
        <tr *ngFor='let prd of ProductList | async'>
          <td>{{prd.productId}}</td>
          <td>{{prd.productName}}</td>
          <td>{{prd.productPrice}}</td>
          <td><button type='button' class="btn btn-primary" matTooltip='Click Edit Button' (click)='ProductDetailsToEdit(prd.productId)'>Edit</button> | <button type='button' class="btn btn-primary" matTooltip='Click Delete Button' (click)='DeleteProduct(prd.productId)'>Delete</button></td>
        </tr>
 
      </table>
    
  </div>
